<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DesignMainWindow</class>
 <widget class="QMainWindow" name="DesignMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>场景设计</string>
    </property>
    <addaction name="action_4"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>设计光照</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>设计地面</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>导入模型</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>设计辅助框</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
